# module-design

./: README.MD  build.gradle  config.gradle  gradle.properties  module.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/onzhou/design/: ExampleInstrumentedTest.java
app/src/main/debug/: AndroidManifest.xml
app/src/main/java/com/onzhou/design/: MainActivity.java
app/src/main/java/com/onzhou/design/main/: MainApplication.java
app/src/main/release/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/onzhou/design/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/onzhou/design/common/: ExampleInstrumentedTest.java
common/src/main/debug/: AndroidManifest.xml
common/src/main/java/com/onzhou/design/common/: AbsBaseActivity.java
common/src/main/java/com/onzhou/design/core/: IPlugin.java  LiveCore.java  PluginManager.java
common/src/main/java/com/onzhou/design/utils/: ClassUtils.java  ToastUtils.java
common/src/main/java/com/onzhou/design/video/: ILifeCycle.java  IPlugin.java  LiveCore.java  PluginManager.java
common/src/main/res/layout/: activity_base.xml
common/src/main/res/values/: styles.xml
common/src/test/java/com/onzhou/design/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
share-impl/: build.gradle
share-impl/src/main/debug/: AndroidManifest.xml
share-impl/src/test/java/com/onzhou/design/shareimpl/: ExampleUnitTest.java
share/src/androidTest/java/com/onzhou/design/share/: ExampleInstrumentedTest.java
share/src/main/debug/: AndroidManifest.xml
share/src/main/java/com/onzhou/design/share/: ShareActivity.java
share/src/main/release/: AndroidManifest.xml
share/src/main/res/layout/: activity_share.xml
share/src/main/res/values/: strings.xml
share/src/test/java/com/onzhou/design/share/: ExampleUnitTest.java
shareimpl/src/androidTest/java/com/onzhou/design/shareimpl/: ExampleInstrumentedTest.java
shareimpl/src/main/res/values/: strings.xml
video-impl/: build.gradle  gradle.properties
video-impl/src/main/debug/: AndroidManifest.xml
video-impl/src/main/java/com/onzhou/design/test/: TestVideoActivity.java
video-impl/src/main/java/com/onzhou/design/videoimpl/: MediaVideoPlayImpl.java
video-impl/src/main/release/: AndroidManifest.xml
video-impl/src/main/res/layout/: activity_test_video_play.xml
video/src/main/debug/: AndroidManifest.xml
video/src/main/java/com/onzhou/design/ui/: VideoPlayActivity.java
video/src/main/java/com/onzhou/design/video/: IVideoPlay.java
video/src/test/java/com/onzhou/design/videoplay/: ExampleUnitTest.java
videoimpl/: build.gradle  gradle.properties
videoimpl/src/androidTest/java/com/onzhou/design/videoimpl/: ExampleInstrumentedTest.java
videoimpl/src/main/debug/: AndroidManifest.xml
videoimpl/src/main/java/com/onzhou/design/plugin/: VideoPlugin.java
videoimpl/src/main/java/com/onzhou/design/test/: TestVideoActivity.java
videoimpl/src/main/res/values/: strings.xml
videoimpl/src/test/java/com/onzhou/design/videoimpl/: ExampleUnitTest.java
videoplay/src/androidTest/java/com/onzhou/design/videoplay/: ExampleInstrumentedTest.java
videoplay/src/main/debug/: AndroidManifest.xml
videoplay/src/main/java/com/onzhou/design/ui/: VideoPlayActivity.java
videoplay/src/main/java/com/onzhou/design/video/: VideoPlayCallback.java
videoplay/src/main/java/com/onzhou/design/videoplay/: VideoPlayActivity.java
videoplay/src/main/release/: AndroidManifest.xml
videoplay/src/main/res/layout/: activity_video_play.xml
videoplay/src/main/res/values/: strings.xml
